<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El Gran Abandonador de Clases: Ciro</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="header-container">
      <h1>Mas horas de Gta que de facultad: ¡Ciro!</h1>
      <p>5 clases fueron suficientes para que Ciro se de cuenta que Franklin era mejor profesor que Nilda.</p>
    </div>
  </header>

  <section class="intro">
    <img src="ciro2.jpg" width="150px">
    <h2>¡Quien es Ciro?</h2>
    <p>Un genio incomprendido, Ciro logró un record unico: ser la primera persona en terminar un cuatrimestre sin haber ido a ni un parcial.</p>
  </section>

  <section class="achievements">
    <h2>Sus logros en 5 clases:</h2>
    <div class="achievements-container">
      <div class="achievement">
        <h3>El Rey del mate</h3>
        <p> Agarro mas el mate que la lapicera, Ese fue su único combustible.</p>
      </div>
      <div class="achievement">
        <h3>Esquivo los Parciales</h3>
        <p>En vez de estudiar, prefería hacer La mision de Lester "robo del banco". Los parciales no eran un reto, ¡eran un 22 en la espalda!</p>
      </div>
      <div class="achievement">
        <h3>Y ni hablar del fifa</h3>
        <p>Ciro pensaba que "la vida universitaria" Se basaba en el modo carrera del fifa.</p>
      </div>
    </div>
  </section>

  <section class="motivational">
    <h2>¡Ánimo, Ciro! Todavía podes cambiar de carrera... o no.</h2>
    <button onclick="alert('¡Mentira paggi! Las maquinas no necesitan estudiar lo q ya saben.')">Darle un abrazo a Ciro</button>
  </section>

  <footer>
    <p>&copy; 2025 Comunidad de Amigos de Ciro. Todos los derechos reservados (menos los de aprobar un Parcial).</p>
  </footer>

</body>
</html>